
body{
    box-sizing: border-box;
    padding: 0 ;
    margin:  0;
}

.header{
    border:solid rgb(144, 141, 141);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div{
    width:15%;
}

.logo{
    width: 100%;
    object-fit: cover;
}
.nav-items{
    padding: 0 20px;
}
.nav-items >ul{
    display: flex;
    justify-content: space-evenly;
    padding-left: 0px ;
    list-style: none;
}
.nav-items >ul >li{
    font-size: 2.5vw;
    padding-left: 20px;
    justify-content: space-evenly;
}
.res-logo{
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.res-card{
    height: 260;
    /* width: 270px; */
    padding: 5px;
}
.res-card:hover,.filter-btn {
    border: 1px  solid black;
    cursor: pointer;
}
.res-container{
    margin:0 4%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
}
.ratingTime{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 5px;
}
.search{
    /* text-align: center; */
    margin: 20px auto;
    padding: 10px;
    
}
.filter-btn{
    padding:10px
}
.app{
        background: aliceblue;
        /* padding: 10px; */
    }
    h3 ,h4{
        margin: 10px 0;
    }








    @media(min-width:900px){
        .res-container{
            margin:0 10%;
        }
    }
