
body{
    box-sizing: border-box;
    padding: 0;
    margin:  0;
}

.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div{
    width:20%;
}

.logo{
    width: 100%;
    object-fit: cover;
}
.nav-items{
    padding: 0 20px;
}
.nav-items >ul{
    display: flex;
    justify-content: space-evenly;
    padding-left: 0px ;
    list-style: none;
}
.nav-items >ul >li{
    font-size: 2.5vw;
    padding-left: 20px;
    justify-content: space-evenly;
}
.res-logo{
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.res-card {
    height: 290px;
    max-width: 270px;
    padding: 5px;
}
.shimmer-card{  height: 290px;
    width: 270px;
    padding: 5px;
    background-color: rgb(152, 145, 145);
    box-shadow: 0 0 0 2px grey;
}
.res-card:hover , .filter-btn {
    border: 1px  solid black;
    cursor: pointer;
}
.res-container{
    margin: 4%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 2%;
    justify-content: center;
    align-items: center;
}

.shimmer-Container{
    margin: 4%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 2%;
    justify-content: center;
    align-items: center;
}
.ratingTime{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 5px;
}
.search{
    /* text-align: center; */
    margin: 20px auto;
    padding: 10px;
    
}
.filter-btn{
    padding:10px
}
.app{
        background: aliceblue;
    }



@media screen and (min-width:320px) and (max-width:
400px){
    .res-container{
        grid-template-columns:repeat(2,auto) ;
    }
}